# Mongodb
MONGODB_URI=mongodb://127.0.0.1:27017/

# Domain
DOMAIN = http://localhost:3000

# mailtrap
MAILTRAP_HOST = sandbox.smtp.mailtrap.io
MAILTRAP_PORT = use_owner_port
MAILTRAP_USER = use_owner_username
MAILTRAP_PASS = use_owner_password

# json_Web_Token
TOKEN_SECRET= use_own_secret
TOKEN_EXPIRES_TIME=1d